[gd_scene load_steps=9 format=3 uid="uid://bp5da67os537k"]

[ext_resource type="Script" path="res://scripts/computer.gd" id="1_d4aj1"]
[ext_resource type="PackedScene" uid="uid://cp4fgepo4tiew" path="res://scenes/computer_content.tscn" id="2_be2yk"]
[ext_resource type="PackedScene" uid="uid://dsvnn8ol6ib56" path="res://scenes/user.tscn" id="3_khl5i"]
[ext_resource type="Texture2D" uid="uid://be6tgu4ga63gq" path="res://assets/user_icons/icon.svg" id="4_qn8vw"]
[ext_resource type="AudioStream" uid="uid://d1lpjtdgsbg1p" path="res://assets/sfx/notification_sfx.wav" id="5_huprj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g2pda"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5ktm"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_g2pda")

[sub_resource type="QuadMesh" id="QuadMesh_nmykw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_c5ktm")

[node name="Computer" type="Node3D"]
script = ExtResource("1_d4aj1")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="ComputerContent" parent="SubViewport" instance=ExtResource("2_be2yk")]

[node name="User" parent="." instance=ExtResource("3_khl5i")]
icon = ExtResource("4_qn8vw")

[node name="User2" parent="." instance=ExtResource("3_khl5i")]
icon = ExtResource("4_qn8vw")

[node name="User3" parent="." instance=ExtResource("3_khl5i")]
icon = ExtResource("4_qn8vw")

[node name="ComputerScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700101, 0, 0, 0, 0.344176, 0, 0, 0.176186)
mesh = SubResource("QuadMesh_nmykw")
skeleton = NodePath("")

[node name="NotificationSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_huprj")
volume_db = -25.0
max_polyphony = 4
