[gd_scene load_steps=2 format=3 uid="uid://dsvnn8ol6ib56"]

[ext_resource type="Script" path="res://scripts/User.gd" id="1_ayjfh"]

[node name="User" type="Node3D"]
script = ExtResource("1_ayjfh")

[node name="MessageSendTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="MessageSendTimer" to="." method="_on_message_send_timer_timeout"]
